<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket & Upasana Wedding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="scripts.js" defer></script>
</head>

<body>
    <div class="container">
        <header class="hero-section">
            <img src="images/AU LOGO.jpeg" alt="AU Couple Logo" class="au-icon">
            <h1>ANIKET & UPASANA</h1>
            <p>SATURDAY, 7 DECEMBER 2024<br>12:00 PM</p>
            <p id="days-remaining"></p>
            <img src="images/Couple.png" alt="Couple Image" class="hero-image">
        </header>

        <section class="event-details">
            <div class="location">
                <h2>Atithya Party Plot, Vadodara</h2>
                <a href="https://maps.app.goo.gl/xC6ZZoE3TYNzq4qJ7" target="_blank">
                    <button class="direction-button">
                        <i class="fas fa-map-marker-alt icon"></i> Get Directions
                    </button>
                </a>
            </div>
            <div class="invitation-text">
                <p>We can’t wait to celebrate our special day with you</p>
                <p>with the blessings of</p>
                <p>Mrs. Anjana Kalra & Mr. Vijay Kalra</p>
                <p>Solicit your gracious presence on the auspicious occasion of wedding of their daughter</p>
                <h3>Upasana</h3>
                <p>With</p>
                <h3>Aniket</h3>
                <p>S/o Mrs. Kalpana Patel & Mr. Chandrakant Patel</p>
                <p>with best compliments from<br>All Patel Family & Kalra Family<br>Relatives and Friends</p>
            </div>
        </section>

        <!-- <section class="schedule">
            <h2>Wedding Schedule</h2>

            <div class="event-day">
                <div class="date">
                    06 Fri Dec
                </div>
                <div class="vertical-divider"></div>
                <div class="event-detail">
                    <h3>Ganesh Sthapana</h3>
                    <p><i class="fas fa-clock"></i> 08:00 AM at our residence<br><i class="fas fa-map-marker-alt"></i>
                        15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                    <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                            class="fas fa-directions"></i> Get Directions</a>
                    <br><i class="fas fa-tshirt"></i> Attire: Traditional Indian</p>
                </div>
            </div>

            <div class="event-day">
                <div class="date">
                    06 Fri Dec
                </div>
                <div class="vertical-divider"></div>
                <div class="event-detail">
                    <h3>Haldi Ceremony</h3>
                    <p><i class="fas fa-clock"></i> 11:00 AM at our residence<br><i class="fas fa-map-marker-alt"></i>
                        15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                    <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                            class="fas fa-directions"></i> Get Directions</a>
                    <p>Followed by lunch<br><i class="fas fa-tshirt"></i> Attire: Shades of yellow/orange</p>
                </div>
            </div>

            <div class="event-day">
                <div class="date">
                    06 Fri Dec
                </div>
                <div class="vertical-divider"></div>
                <div class="event-detail">
                    <h3>Mameru Ceremony</h3>
                    <p><i class="fas fa-clock"></i> 03:00 PM at our residence<br><i class="fas fa-map-marker-alt"></i>
                        15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                    <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                            class="fas fa-directions"></i> Get Directions</a>
                    <br /><i class="fas fa-tshirt"></i> Attire: Kurta/Linen casuals</p>
                </div>
            </div>

            <div class="event-day">
                <div class="date">
                    06 Fri Dec
                </div>
                <div class="vertical-divider"></div>
                <div class="event-detail">
                    <h3>Ras-Garba</h3>
                    <p><i class="fas fa-clock"></i> 08:00 PM at our residence<br><i class="fas fa-map-marker-alt"></i>
                        15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                    <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                            class="fas fa-directions"></i> Get Directions</a>
                    <p>Followed by dinner<br><i class="fas fa-tshirt"></i> Attire: Bandhani/Indowestern</p>
                </div>
            </div>

            <div class="event-day">
                <div class="date">
                    07 Sat Dec
                </div>
                <div class="vertical-divider"></div>
                <div class="event-detail">
                    <h3>Wedding Ceremony</h3>
                    <p><i class="fas fa-clock"></i> 12:00 PM <br><i class="fas fa-map-marker-alt"></i>
                        Atithya Party Plot, Vadodara-390024</p>
                    <a href="https://maps.app.goo.gl/xC6ZZoE3TYNzq4qJ7" target="_blank"><i
                            class="fas fa-directions"></i> Get Directions</a>
                    <p>Followed by lunch<br><i class="fas fa-tshirt"></i> Attire: Traditional Indian</p>
                </div>
            </div>

            <div class="event-day">
                <div class="date">
                    07 Sat Dec
                </div>
                <div class="vertical-divider"></div>
                <div class="event-detail">
                    <h3>Reception</h3>
                    <p><i class="fas fa-clock"></i> 07:00 PM <br><i class="fas fa-map-marker-alt"></i>
                        Atithya Party Plot, Vadodara-390024</p>
                    <a href="https://maps.app.goo.gl/xC6ZZoE3TYNzq4qJ7" target="_blank"><i
                            class="fas fa-directions"></i> Get Directions</a>
                    <p>Followed by dinner<br><i class="fas fa-tshirt"></i> Attire: Indo-Western</p>
                </div>
            </div>
        </section> -->

        <section class="schedule">
            <h2>Wedding Schedule</h2>

            <!-- 06 Fri Dec -->
            <div class="event-day">
                <div class="date">
                    06 Fri Dec
                </div>
                <div class="vertical-divider"></div>
                <div class="event-details-wrapper">
                    <div class="event-detail">
                        <h3>Ganesh Sthapana</h3>
                        <p><i class="fas fa-clock"></i> 08:00 AM at our residence<br><i
                                class="fas fa-map-marker-alt"></i>
                            15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                        <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <br><i class="fas fa-tshirt"></i> Attire: Traditional Indian
                    </div>

                    <div class="event-detail">
                        <h3>Haldi Ceremony</h3>
                        <p><i class="fas fa-clock"></i> 11:00 AM at our residence<br><i
                                class="fas fa-map-marker-alt"></i>
                            15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                        <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <p>Followed by lunch<br><i class="fas fa-tshirt"></i> Attire: Shades of yellow/orange</p>
                    </div>

                    <div class="event-detail">
                        <h3>Mameru Ceremony</h3>
                        <p><i class="fas fa-clock"></i> 03:00 PM at our residence<br><i
                                class="fas fa-map-marker-alt"></i>
                            15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                        <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <br /><i class="fas fa-tshirt"></i> Attire: Kurta/Linen casuals
                    </div>

                    <div class="event-detail">
                        <h3>Ras-Garba</h3>
                        <p><i class="fas fa-clock"></i> 08:00 PM at our residence<br><i
                                class="fas fa-map-marker-alt"></i>
                            15-Shivaay Luxuria, Bh. Prithviraj Party Plot, Vadodara - 391740</p>
                        <a href="https://maps.app.goo.gl/fLrT2MoZMVg9u6N1A" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <p>Followed by dinner<br><i class="fas fa-tshirt"></i> Attire: Bandhani/Indowestern</p>
                    </div>
                </div>
            </div>

            <!-- 07 Sat Dec -->
            <div class="event-day">
                <div class="date">
                    07 Sat Dec
                </div>
                <div class="vertical-divider"></div>
                <div class="event-details-wrapper">
                    <div class="event-detail">
                        <h3>Hastmelap - Wedding Ceremony</h3>
                        <p><i class="fas fa-clock"></i> 12:00 PM <br><i class="fas fa-map-marker-alt"></i>
                            Atithya Party Plot, Vadodara-390024</p>
                        <a href="https://maps.app.goo.gl/xC6ZZoE3TYNzq4qJ7" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <p>Followed by lunch<br><i class="fas fa-tshirt"></i> Attire: Traditional Indian</p>
                    </div>

                    <div class="event-detail">
                        <h3>Reception</h3>
                        <p><i class="fas fa-clock"></i> 07:00 PM <br><i class="fas fa-map-marker-alt"></i>
                            Atithya Party Plot, Vadodara-390024</p>
                        <a href="https://maps.app.goo.gl/xC6ZZoE3TYNzq4qJ7" target="_blank"><i
                                class="fas fa-directions"></i> Get Directions</a>
                        <p>Followed by dinner<br><i class="fas fa-tshirt"></i> Attire: Indo-Western</p>
                    </div>
                </div>
            </div>

        </section>


        <footer>
            <button class="direction-button" onclick="addToCalendar()">
                <i class="fas fa-calendar-alt icon"></i> Add to Calendar
            </button>
            <p>© 2024 Aniket & Upasana. All Rights Reserved. <br />Created by <a href="https://giFrib.com/AniketCPatel"
                    target="_blank">Aniket
                    Patel</a>.</p>
        </footer>
    </div>
</body>

</html>