/* Import Font Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* Basic Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fce4ec;
    color: #5c3d5b;
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    width: 100%;
    margin: auto;
    text-align: center;
}

/* Hero Section Styling */
.hero-section {
    background-color: #f8bbd0;
    padding: 50px 0;
}

.hero-section h1 {
    font-size: 64px;
    font-family: 'Great Vibes', cursive;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero-section p {
    font-size: 22px;
    margin: 5px 0;
}

.hero-section .hero-image {
    width: 100%;
    max-height: 400px;
    object-fit: scale-down;
}


/* Event Details Section */
.event-details {
    background-color: #fff;
    /* White background for details */
    padding: 20px;
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Shadow effect */
    margin-bottom: 20px;
    /* Space below the section */
}

.event-details .location h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.invitation-text {
    font-size: 18px;
    margin-top: 20px;
}

/* Schedule Styles */
.schedule {
    padding: 20px;
}

.event-day {
    display: flex;
    align-items: flex-start;
    /* Align items at the start */
    margin-bottom: 20px;
    /* Space between events */
}

.date {
    font-weight: bold;
    font-size: 20px;
    /* Larger font for the date */
    color: #5c3d5b;
    /* Date color */
    width: 120px;
    /* Fixed width for alignment */
}

.vertical-divider {
    width: 2px;
    /* Width of the divider */
    background-color: #5c3d5b;
    /* Divider color */
    margin: 0 20px;
    /* Space around the divider */
}

/* Modify the event-detail styles to fill the remaining space */
.event-details-wrapper {
    flex: 1;
    /* Fill remaining space */
    display: flex;
    /* Flex for internal alignment */
    flex-direction: column;
    /* Stack event details vertically */
}

.event-detail {
    padding: 10px;
    /* Padding around event details */
    background-color: rgba(92, 61, 91, 0.1);
    /* Light background for details */
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Shadow effect */
    margin-bottom: 10px;
    /* Space between events */
}

.event-detail h3 {
    margin: 5px 0;
    /* Space above and below headings */
}

.event-detail p {
    margin: 5px 0;
    /* Space above and below paragraphs */
}

/* Footer Styling */
footer {
    background-color: #E4DCCF;
    text-align: center;
    padding: 20px 0;
}


footer p {
    font-size: 14px;
}

footer button {
    padding: 10px 20px;
    background-color: #5c3d5b;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

footer button:hover {
    background-color: #795d72;
}

/* Link Styling */
a {
    color: #5c3d5b;
    text-decoration: underline;
    font-weight: bold;
}

/* Icon Styling */
.event-detail i {
    margin-right: 5px;
    color: #5c3d5b;
}

/* AU Logo Styling */
.au-icon {
    max-width: 150px;
    margin: 0 auto;
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .event-day {
        flex-direction: column;
        align-items: flex-start;
    }

    .vertical-divider {
        display: none;
    }

    .date,
    .event-detail {
        text-align: center;
        width: 100%;
    }

    .hero-image {
        max-height: 250px;
    }
}

/* Additional Styling for Font Awesome Icons */
.icon {
    margin-right: 5px;
    color: #5c3d5b;
}

/* Styling for Button Icons */
.btn-icon {
    display: inline-flex;
    align-items: center;
}

/* Updated Button Styling */
.direction-button {
    background-color: transparent;
    color: #5c3d5b;
    border: 2px solid #5c3d5b;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Pacifico', 'Dancing Script', cursive;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    border-radius: 25px;
    /* Rounded corners */
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Shadow effect */
}

.direction-button i {
    margin-right: 8px;
}

/* Hover effect for the button */
.direction-button:hover {
    background-color: rgba(92, 61, 91, 0.1);
    /* Light background on hover */
    color: #f51983;
    /* Lighter text color */
    border-color: #f51983;
    /* Lighter border color */
}

.direction-button:hover i {
    color: #f51983;
    /* Lighter icon color on hover */
}